<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debt_detail_add_bottom_sheet"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_debt_detail_add_cancel"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_clear_white_24" />
            <TextView
                android:id="@+id/sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Add Debt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/debt_detail_add_edit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Input the amount of money"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/half_black"
                android:textSize="17dp" />

            <CheckBox
                android:id="@+id/debt_detail_add_check_lend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17dp"
                android:textColor="@color/half_black"
                android:layout_below="@+id/debt_detail_add_edit_amount"
                android:layout_alignStart="@+id/debt_detail_add_edit_amount" />

            <CheckBox

                android:id="@+id/debt_detail_add_check_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/debt_detail_add_edit_amount"
                android:layout_alignStart="@+id/debt_detail_add_edit_amount"
                android:layout_marginStart="124dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="IN"
                android:textColor="@color/half_black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/debt_detail_add_edit_desc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="99dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Input the description"
                android:maxLength="140"
                android:textColor="@color/half_black"
                android:textSize="17dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_debt_detail_add_send"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/debt_detail_add_edit_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="ADD" />

        </RelativeLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>