<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_debt_detail_back"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_arrow_back_white_24" />

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white_pressed">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/debt_detailed_header"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/debt_detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="USER"
                    android:textColor="@color/md_grey_600"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.933"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.556" />

                <TextView
                    android:id="@+id/debt_detail_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="200.00"
                    android:textColor="@color/Red"
                    android:textSize="32dp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.468"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.673" />

                <TextView
                    android:id="@+id/debt_detail_arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="◀"
                    android:textColor="@color/Red"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/debt_detail_total_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.527" />

                <TextView
                    android:id="@+id/debt_detail_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="▶"
                    android:textColor="@color/Green"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/debt_detail_total_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.527" />

                <TextView
                    android:id="@+id/debt_detail_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="USER"
                    android:textColor="@color/md_grey_600"
                    android:textSize="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.588" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="95dp"
                    android:layout_height="2dp"
                    android:background="@color/md_blue_grey_900"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/debt_detail_total_price"
                    app:layout_constraintEnd_toEndOf="@+id/debt_detail_total_price"
                    app:layout_constraintStart_toStartOf="@+id/debt_detail_total_price"></LinearLayout>

                <TextView
                    android:id="@+id/debt_detail_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TOTAL"
                    android:textColor="@color/md_blue_grey_900"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.393"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/debt_detail_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/debt_detail_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/debt_detail_floating_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:menu_fab_show_animation="@anim/fab_slide_up"
        app:menu_fab_hide_animation="@anim/fab_slide_down"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_debt_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_white_24"
            app:fab_size="mini"
            app:fab_label="Add New"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_debt_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_delete_white_24"
            app:fab_size="mini"
            app:fab_label="Delete"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_debt_detail_combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_list_white_24"
            app:fab_size="mini"
            app:fab_label="Combine"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>