<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_group_detail_back"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_arrow_back_white_24" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white_pressed">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/group_detail_header"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Group Name"
                android:textColor="@color/md_grey_700"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout_group_detail"
                android:layout_width="250dp"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/md_blue_grey_700"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_detail_name"></LinearLayout>

            <TextView
                android:id="@+id/group_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Status"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_detail_name"
                app:layout_constraintVertical_bias="0.071" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_group_detail_confirm"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_below="@+id/edit_combine_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_group_detail_check"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_below="@+id/edit_combine_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/group_detail_my_status"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Confirmed,waiting for check"
                app:layout_constraintStart_toEndOf="@+id/text_my_con"
                app:layout_constraintTop_toTopOf="@+id/text_my_con" />

            <TextView
                android:id="@+id/text_my_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="My Status:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_group_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="ID:"
                app:layout_constraintBottom_toTopOf="@+id/text_my_con"
                app:layout_constraintStart_toStartOf="@+id/text_my_con" />

            <TextView
                android:id="@+id/group_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="asd454asd6asa32asqw651f6ass4wqe7"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_group_detail_id"
                app:layout_constraintStart_toEndOf="@+id/text_group_detail_id"
                app:layout_constraintTop_toTopOf="@+id/text_group_detail_id" />

        </android.support.constraint.ConstraintLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/group_detail_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/group_detail_floating_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:menu_fab_show_animation="@anim/fab_slide_up"
        app:menu_fab_hide_animation="@anim/fab_slide_down"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_group_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_white_24"
            app:fab_size="mini"
            app:fab_label="Add Group Debt"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_group_detail_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_group_white_24"
            app:fab_size="mini"
            app:fab_label="View Member"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>